# EasyPark

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/catalystmedia/parkfirst/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/catalystmedia/parkfirst/: HomeActivity.kt  ReserveActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: bottom_shade.xml  ic_black_car.xml  ic_blue_car.xml  ic_cyan_car.xml  ic_empty_car.xml  ic_gray_car.xml  ic_green_car.xml  ic_orange_car.xml  ic_red_car.xml  ic_yellow_car.xml  pay_btn.xml  road_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_reserve.xml  activity_splash.xml  loading_dialog.xml  payment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/catalystmedia/parkfirst/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
