<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#D5D5D5"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ReserveActivity">
    <TextView
        android:id="@+id/tv_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="25dp"
        android:textColor="@color/text_light"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:text="Area Selected"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="20dp"
        android:textColor="#4C4C4C"
        android:layout_marginTop="0dp"
        android:layout_marginStart="20dp"
        android:text="Reserve a Slot"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="17dp"
        android:textColor="@color/text_light"
        android:layout_marginStart="20dp"
        android:text="Select a slot"/>
    <org.angmarch.views.NiceSpinner
        android:textSize="18dp"
        app:textTint="@color/text_light"
        android:textColor="@color/text_light"
        android:fontFamily="@font/bold"
        app:popupTextAlignment="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/slot_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="17dp"
        android:textColor="@color/text_light"
        android:layout_marginStart="20dp"
        android:text="Select Time"/>
    <org.angmarch.views.NiceSpinner
        app:textTint="@color/text_light"
        android:textSize="18dp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/bold"
        app:popupTextAlignment="start"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:id="@+id/time_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="17dp"
        android:textColor="@color/text_light"
        android:layout_marginStart="20dp"
        android:text="Enter Car Number"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:inputType="textCapCharacters"
        android:id="@+id/et_car"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:textColor="@color/text_light"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/white"
        android:layout_height="55dp"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="25dp"
        android:textColor="@color/text_light"
        android:fontFamily="@font/bold"
        android:text="₹ 20"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:id="@+id/btn_pay"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:fontFamily="@font/bold"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/pay_btn"/>
</LinearLayout>